Casselle_Project/MainWindow.xaml

<Window x:Class="Casselle_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casselle_Project"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="aInput" HorizontalAlignment="Center" Margin="0,-50,0,0" TextWrapping="Wrap" Text="{Binding aInputText}" VerticalAlignment="Center" Width="120" TextChanged="InputReceived"/>
        <TextBox x:Name="bInput" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding bInputText}" VerticalAlignment="Center" Width="120" TextChanged="InputReceived"/>
        <TextBox x:Name="cInput" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" Text="{Binding cInputText}" VerticalAlignment="Center" Width="120" TextChanged="InputReceived"/>
        <TextBlock HorizontalAlignment="Left" Margin="271,281,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label x:Name="output" Content="" HorizontalAlignment="Center" Margin="150,200,0,0" VerticalAlignment="Center" RenderTransformOrigin="1.194,-0.282" Width="400" Height="112"/>
        <Label Content="side a:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-175,-50,0,0"/>
        <Label Content="side b:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-175,0,0,0"/>
        <Label Content="side b:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-175,50,0,0"/>

    </Grid>
</Window>
